Maavoimien Arvomerkit/Maavoimien Arvomerkit/MainWindow.xaml

<Window x:Class="Maavoimien_Arvomerkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maavoimien_Arvomerkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Maavoimien arvomerkit" Height="400" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FEC7C7C7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="arvomerkki_image" HorizontalAlignment="Left" Height="123" Margin="139,64,0,0" VerticalAlignment="Top" Width="322" Source="Resources/korpraali.png"/>
        <TextBox x:Name="guess_textbox" HorizontalAlignment="Left" Height="27" Margin="88,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="guess_button" Content="Arvaa" HorizontalAlignment="Left" Margin="206,270,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="guess_button_Click"/>
        <Label x:Name="label" Content="Arvomerkki: " HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold"/>
        <Label x:Name="currentQuestionLabel" Content="a" HorizontalAlignment="Left" Margin="88,335,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
